{
  "name": "fantaborsa",
  "version": "0.1.0",
  "description": "Fantaborsa - Investment Game Platform",
  "private": true,
  "scripts": {
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "mobile:dev": "cd mobile && npm start",
    "setup": "npm install"
  }
}
